{
  "name": "pug-code-gen",
  "version": "2.0.2",
  "description": "Default code-generator for pug.  It generates HTML via a JavaScript template function.",
  "keywords": [
    "pug"
  ],
  "dependencies": {
    "constantinople": "^4.0.1",
    "doctypes": "^1.1.0",
    "js-stringify": "^1.0.2",
    "pug-attrs": "^2.0.4",
    "pug-error": "^1.3.3",
    "pug-runtime": "^2.0.5",
    "void-elements": "^3.1.0",
    "with": "^6.0.0"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pugjs/pug/tree/master/packages/pug-code-gen"
  },
  "author": "Forbes Lindesay",
  "license": "MIT"
}
