{
  "name": "humanize-duration",
  "author": "Evan Hahn <me@evanhahn.com> (https://evanhahn.com)",
  "contributors": [
    "Óli Tómas Freysson (https://github.com/olitomas)",
    "Martin Prins (https://github.com/magarcia)",
    "Filipi Siqueira (https://github.com/filipi777)",
    "Peter Rekdal Sunde (https://github.com/peters)",
    "Michał Janiec (https://github.com/mjjaniec)",
    "Eileen Li (https://github.com/eileen3)",
    "Tommy Brunn (https://github.com/Nevon)",
    "Giovanni Pellerano (https://github.com/evilaliv3)",
    "Rahma Sghaier (https://twitter.com/sghaierrahma)",
    "Evgenios Kastanias (https://github.com/evgenios)",
    "Oleksii Mylotskyi (https://github.com/spalax)",
    "Matthew Brandly (https://github.com/brandly)",
    "Patrik Simek (https://github.com/patriksimek)",
    "Toni Helminen (https://github.com/tonihelminen)",
    "Vidmantas Drasutis (https://github.com/drasius2)",
    "Manh Tuan (https://github.com/J2TeaM)",
    "Leonard Lee (https://github.com/sheeeng)",
    "Jesse Jackson (https://github.com/jsejcksn)",
    "Caner Elci (https://github.com/canerelci)",
    "Matej Kolesár (https://github.com/rasel-sk)",
    "Abdul Jalil (https://github.com/abduljalilm94)",
    "Alex Sam (https://github.com/sam-lex)",
    "Wasuwat Limsuparhat (https://github.com/rappad)",
    "Harijs Deksnis (https://github.com/arcanous)",
    "Neer Thapa(Subit) (https://github.com/nirmalathapa)"
  ],
  "version": "3.22.0",
  "description": "Convert millisecond durations to English and many other languages.",
  "homepage": "https://github.com/EvanHahn/HumanizeDuration.js",
  "main": "humanize-duration.js",
  "scripts": {
    "pretest": "standard --fix",
    "test": "mocha"
  },
  "devDependencies": {
    "check-ecmascript-version-compatibility": "^0.1.1",
    "csv-parse": "^4.4.6",
    "mocha": "^6.2.0",
    "ms": "^2.1.2",
    "standard": "^14.3.1"
  },
  "keywords": [
    "humanize",
    "duration",
    "time",
    "hours",
    "minutes",
    "seconds",
    "days",
    "years",
    "months"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/EvanHahn/HumanizeDuration.js.git"
  },
  "bugs": "https://github.com/EvanHahn/HumanizeDuration.js/issues",
  "license": "Unlicense",
  "files": [
    "/README.md",
    "/LICENSE.txt",
    "/CONTRIBUTING.md",
    "/HISTORY.md",
    "/humanize-duration.js"
  ],
  "standard": {
    "globals": [
      "define",
      "describe",
      "it",
      "before"
    ]
  }
}
