{
  "name": "pug-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "coveralls": "3.0.9",
    "jest": "24.9.0",
    "prettier": "1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pugjs/pug.git"
  },
  "scripts": {
    "prettier:check": "prettier --ignore-path .gitignore --list-different './**/*.js'",
    "format": "prettier --ignore-path .gitignore --write './**/*.js'",
    "pretest": "wsrun --stages --exclude-missing --fast-exit --collect-logs build",
    "test": "jest",
    "coverage": "jest --coverage",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "snapshotSerializers": [
      "./scripts/filename-serializer.js",
      "./scripts/prettier-javascript-serializer.js"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "wsrun": "^5.2.0"
  }
}
