{
  "name": "pug-parser",
  "version": "5.0.1",
  "description": "The pug parser (takes an array of tokens and converts it to an abstract syntax tree)",
  "keywords": [
    "pug"
  ],
  "dependencies": {
    "pug-error": "^1.3.3",
    "token-stream": "1.0.0"
  },
  "devDependencies": {
    "get-repo": "^1.0.0"
  },
  "files": [
    "lib/inline-tags.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pugjs/pug/tree/master/packages/pug-parser"
  },
  "author": "ForbesLindesay",
  "license": "MIT"
}
