{
  "name": "pug",
  "description": "A clean, whitespace-sensitive template language for writing HTML",
  "keywords": [
    "html",
    "jade",
    "pug",
    "template"
  ],
  "version": "2.0.4",
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "maintainers": [
    "Forbes Lindesay <forbes@lindesay.co.uk>",
    "Matthias Le Brun <mlbli@me.com>",
    "Joshua Appelman <joshua@jbna.nl>",
    "Jonathan Ong <jonathanrichardong@gmail.com>",
    "Alex Kocharin <alex@kocharin.ru>",
    "Hemanth <hemanth.hm@gmail.com>",
    "Timothy Gu <timothygu99@gmail.com>",
    "Andreas Lubbe <git@lubbe.org>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pugjs/pug/tree/master/packages/pug"
  },
  "main": "lib",
  "dependencies": {
    "pug-code-gen": "^2.0.2",
    "pug-filters": "^3.1.1",
    "pug-lexer": "^4.1.0",
    "pug-linker": "^3.0.6",
    "pug-load": "^2.0.12",
    "pug-parser": "^5.0.1",
    "pug-runtime": "^2.0.5",
    "pug-strip-comments": "^1.0.4"
  },
  "devDependencies": {
    "jstransformer-cdata": "^1.0.0",
    "jstransformer-coffee-script": "^1.0.0",
    "jstransformer-less": "^2.1.0",
    "jstransformer-markdown-it": "^2.0.0",
    "jstransformer-stylus": "^1.0.0",
    "jstransformer-uglify-js": "^1.1.1",
    "jstransformer-verbatim": "^1.0.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^3.0.2",
    "uglify-js": "github:mishoo/UglifyJS2#1c15d0db456ce32f1b9b507aad97e5ee5c8285f7"
  },
  "files": [
    "lib/index.js",
    "register.js"
  ],
  "browser": {
    "fs": false
  },
  "homepage": "https://pugjs.org"
}
